<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Accounts">

    <org.angmarch.views.NiceSpinner
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="5dp"/>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/programe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/year"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/roll"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:inputType="phone"
        android:layout_alignTop="@+id/year"
        android:layout_marginEnd="57dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_done_black_24dp"
        app:elevation="10dp"
        app:fabSize="normal" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        android:hint="Enter name of the user"
        android:inputType="text"
        android:padding="10dp" />
    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"/>

    <EditText
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_email"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Enter phone number"/>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="23dp">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumni" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Student" />

    </RadioGroup>


</RelativeLayout>