<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative_layou"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/famous_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/profile_image"
                android:layout_marginStart="23dp" />

            <TextView
                android:id="@+id/item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="134dp"
                android:layout_marginTop="37dp"
                android:text="Name"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/famous_userjob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/item_user_name"
                android:layout_centerVertical="true"
                android:text="Current Job"
                android:layout_marginBottom="5dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/famous_userjobdec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/item_user_name"
                android:layout_below="@+id/famous_userjob"
                android:text="Job Description"
                android:maxLines="2"
                android:minLines="1"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/famous_userjobdec"
                android:layout_marginEnd="83dp"
                android:text=". . ."
                android:textStyle="bold"
                android:textSize="15dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>